{
  "manifest_version": 2,

  "name": "Lookup",
  "description": "This extension helps you to lookup anything in wikipedia or Arch Linux without interrupting your browsing experience.",
  "options_page": "options.html",
  "version": "0.1",

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
  	"https://*/*",
  	"http://*/*",
  	"storage"
  ]
}
